/* RESPONSIVE WEBSITE */
/* For Mobile Device(portrait phones, less than 576px) */
@media (max-width: 576px) {

    /* Top Banner */
    .top-banner-container {
        margin: 0px 10px;
        margin-bottom: 25px;
    }

    .container {
        width: 100%;
    }

    .top-banner {
        flex-direction: column;
        width: 100%;
        margin-top: 5px;
    }

    .banner-left-content {
        padding-left: 0px;
    }

    .banner-left-content>h1 {
        font-size: 35px;
        text-align: center;
        padding: 25px 35px;
    }

    .banner-left-content>p {
        padding: 0px 35px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    p.pera {
        justify-content: center;
    }

    .banner-right-content {
        padding-right: 0px;
    }

    article {
        grid-template-columns: repeat(1, 1fr);
        margin: 25px 15px 0px 15px;

    }

    .blog-content img {
        width: 100%;
    }

    /* Match */
    .match {
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
    }

    .left-siderbar {
        background-color: transparent;
    }

    /* Footer */
    footer {
        padding-top: 25px;
        width: 100%;
        margin-top: 40px;
    }

    .footer-container {
        margin: 0px 25px;
    }

    .footer-goal>h2 {
        padding-bottom: 25px;
    }

    .footer-container>hr {
        margin-bottom: 25px;
    }

    .footer-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-nav ul li {
        margin-bottom: 15px;
    }

    .footer-social {
        padding-top: 25px;
    }
}

/* Small Device Device (landscape phones, less than 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    .container {
        width: 100%;
    }

    /* Top Banner */
    section.top-banner-container {
        padding: 0px 30px;
        margin-bottom: 60px;
    }

    .banner-left-content {
        padding-left: 40px;
    }

    .banner-left-content>h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .banner-right-content {
        padding-right: 0px;
    }

    /* Match */
    .match {
        flex-direction: column;
    }

    aside {
        width: 100%;
    }

    .left-siderbar {
        background-color: transparent;
        flex-direction: row;
        padding: 0px 30px;
    }

    .left-siderbar button {
        margin-right: 20px;
    }

    article {
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 30px;
    }


    .match-schedule img {
        width: 100%;
    }

    /* Footer */
    footer {
        padding-top: 70px;
        margin-top: 70px;
    }

    .footer-container {
        margin: 0px 30px;
    }

    .footer-nav ul {
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .footer-nav ul li {
        padding: 0px 30px;
    }

}

/* Tablet Device (tablets, less than 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    /* Top Banner */
    section.top-banner-container {
        padding: 0px 30px;
        margin-bottom: 60px;
    }

    .banner-left-content {
        padding-left: 40px;
    }

    .banner-left-content>h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .banner-right-content {
        padding-right: 0px;
    }

    /* Match */
    .match {
        flex-direction: column;
    }

    aside {
        width: 100%;
    }

    .left-siderbar {
        background-color: transparent;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 30px;
    }

    .left-siderbar button {
        margin-right: 20px;
    }

    article {
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 30px;
    }


    .match-schedule img {
        width: 100%;
    }


    /* Footer */
    footer {
        padding-top: 70px;
        margin-top: 70px;
    }

    .footer-container {
        margin: 0px 30px;
    }

    .footer-nav ul {
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .footer-nav ul li {
        padding: 0px 30px;
    }
}

/* Large Device (desktops, less than 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    .container {
        width: 100%;
    }

    /* Top Banner */
    section.top-banner-container {
        padding: 0px 30px;
        margin-bottom: 60px;
    }

    .banner-left-content {
        padding-left: 40px;
    }

    .banner-left-content>h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .banner-right-content {
        padding-right: 0px;
    }

    /* Match */
    .match {
        flex-direction: column;
    }

    aside {
        width: 100%;
    }

    .left-siderbar {
        background-color: transparent;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 30px;
    }

    .left-siderbar button {
        margin-right: 20px;
    }

    article {
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 30px;
    }


    .match-schedule img {
        width: 100%;
    }

    /* Footer */
    footer {
        padding-top: 70px;
        margin-top: 70px;
    }

    .footer-container {
        margin: 0px 30px;
    }

    .footer-nav ul {
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .footer-nav ul li {
        padding: 0px 30px;
    }
}

/* Extra Large */
@media (min-width: 1201px) and (max-width: 1320px) {
    .container {
        width: 100%;
    }

    /* Match */
    .match-schedule img {
        width: 100%;
    }

    /* Footer */
    .footer-container>hr {
        margin: 0 30px 50px 30px;
    }
}